# Server Configuration
PORT=8080
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=832658166477-bqogrre4sb4jlafl3riombe3gaa9sfun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Frontend Environment Variables (prefix with VITE_ for Vite)
VITE_GOOGLE_CLIENT_ID=832658166477-bqogrre4sb4jlafl3riombe3gaa9sfun.apps.googleusercontent.com

# Session Configuration
SESSION_SECRET=your_random_session_secret_here

GROQ_API_KEY=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

# # Database Configuration (for local development)
# DB_HOST=localhost
# DB_PORT=2345
# DB_NAME=anonymous_chat
# DB_USER=postgres
# DB_PASSWORD=canh177
# DB_SSL=false

# Database Configuration (for Docker)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=anonymous_chat
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres